# Appformacion.Android

./: android.gradle.studio.xml  build.gradle  colors.scheme.xml  filetypes.xml  github_settings.xml  jdk.table.xml  project.default.xml  ui.lnf.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qubicgo/android/appformacion/: NotificationFireBase.java  NotificationRecieve.java
app/src/main/java/com/qubicgo/android/appformacion/activities/: ActiveInvitationDetailActivity.java  CheckInDetailActivity.java  EvaluationActivity.java  HomeActivity.java  MaterialDetailActivity.java  PollListActivity.java  PollOneActivity.java  SchedulerDetailActivity.java  ScoreActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/qubicgo/android/appformacion/custom/: ButtonCustom.java  CheckBoxMediumCustom.java  DividerItemDecoration.java  EditTextCustom.java  Justify.java  RadioButtonMediumCustom.java  TextViewBoldCustom.java  TextViewCustom.java  TextViewJustifiedCustom.java  TextViewMediumCustom.java
app/src/main/res/drawable/: background.xml  circle.xml  circle_gray.xml  custom_radio_button.xml  gradient.xml  menu_divider.xml  rbtn_selector.xml  rounded_bg.xml  selector_calendar.xml
app/src/main/res/layout/: activity_active_invitation_detail.xml  activity_active_invitation_detail2.xml  activity_check_in_detail.xml  activity_evaluation.xml  activity_home.xml  activity_material_detail.xml  activity_poll_list.xml  activity_poll_one.xml  activity_scheduler_detail.xml  activity_scheduler_detail2.xml  activity_score.xml  activity_sign_in.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  dialog_invitation_response.xml  dialog_response_answer.xml  divisor.xml  divisor_grosor.xml  fragment_active_evaluation.xml  fragment_active_invitation.xml  fragment_active_polls.xml  fragment_calendar.xml  fragment_check_in.xml  fragment_google_plus.xml  fragment_home.xml  fragment_material.xml  fragment_schedule_activities.xml  fragment_score.xml  fragment_web_browser.xml  item_active_section_header.xml  item_active_section_item.xml  item_evaluation_answer.xml  item_evaluation_result_header.xml  item_evaluation_result_item.xml  item_invitation.xml  item_material.xml  item_poll_answer.xml  item_recycler_check_in.xml  item_recycler_invitations.xml  (+3 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_fragment_home.xml  menu_share_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+86 files in other folders)
