<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flBackground"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_invitation_pair">

        <com.qubicgo.android.appformacion.custom.TextViewBoldCustom
            android:id="@+id/tvAlternative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </FrameLayout>

    <include
        layout="@layout/divisor_grosor"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="visible" />

</LinearLayout>